# Project settings for osrs-app

# must be unique in a given SonarQube Server instance
sonar.projectKey=osrs-api

# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8