upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000; 
}


log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';


# Redirect all http traffic to https
server {
    listen [::]:80;
    listen 80;

    server_name hampuslundblad.com;

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name hampuslundblad.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    access_log /var/log/nginx/access.log compression;

    location / {
        proxy_pass http://frontend;
        # We need to specify host with proxy_set_header Host otherwise github oauth will refer to "backend/frontend" instead of "localhost"
        proxy_set_header Host $host;        
    }

    location /.api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header Host $host;
    }
    location /oauth {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_set_header Host $host;
    }
}
